# invoiceme-mlx

./: .gitignore  AGENT_EXECUTION_PLAN.md  ALL_CONFIGS_CORRECT_STILL_FAILING.md  CHANGE_PLATFORM_BRANCH.md  CHECK_VPC_ROUTING.md  CUSTOMER_NAME_DISPLAY_FIX.md  DASHBOARD_AND_UX_IMPROVEMENTS.md  DEEP_TROUBLESHOOTING_ALL_CORRECT.md  Demo_script.md  ELASTIC_BEANSTALK_ENV_VALUES.txt  FEATURES.md  FIX_DATABASE_CONNECTION_FAILED.md  FIX_GITHUB_ACTIONS_DEPLOYMENT.md  FIX_JAVA_VERSION_MISMATCH.md  FIX_NODE_VERSION.md  FRONTEND_AGENT_REPORT.md  FRONTEND_AMPLIFY_DEPLOYMENT.md  FRONTEND_DEPLOYMENT_ISSUES_SUMMARY.md  FRONTEND_DEPLOYMENT_OPTIONS.md  FRONTEND_ORCHESTRATOR_PROMPT.md  GITHUB_ACTIONS_CICD_SETUP.md  HEALTH_CHECK_AND_502_DIAGNOSIS.md  HEALTH_CHECK_STATUS.md  InvoiceMe.md  JWT_SECRET_EXPLANATION.md  M2_EXECUTION_START.md  M2_STATUS_UPDATE.md  NETWORK_ACL_INBOUND_CHECK.md  NGINX_ERRORS_EXPLAINED.md  PLATFORM_BRANCH_LOCKED_SOLUTION.md  PRD_1_Business_Reqs.md  PRD_2_Tech_Spec.md  RECURRING_INVOICES_REMOVAL_SUMMARY.md  SECURITY_GROUP_RULE_EXPLANATION.md  SETUP_INSTRUCTIONS_AGENT_PROMPT.md  TABLE_UX_IMPROVEMENTS.md  TEST_CONNECTIVITY_WITH_PUBLIC_IP.md  UI_IMPROVEMENTS_SUMMARY.md  UI_UX_COMPLETE_SUMMARY.md  VERIFY_DB_CONNECTION.md  (+3 more)
backend/: CORE_E2E_FLOW_COMPLETE.md  M2_COMPLETE.md  M2_FINAL_STEPS_SUMMARY.md  M2_INFRASTRUCTURE_COMPLETE.md  TESTING_GUIDE.md  pom.xml
backend/.ebextensions/: 01-environment.config  02-nginx.config  03-healthcheck.config  04-java.config
backend/docs/: DATA_DB_AGENT_REPORT.md  ERD_GENERATION_INSTRUCTIONS.md  MASTER_AGENT_REPORT.md  SUPABASE_SETUP.md  database-schema.md  domain-aggregates.md  erd.md  events.md  generate_erd.py  migrations.md
backend/docs/api/: openapi.yaml
backend/src/main/java/com/invoiceme/: InvoiceMeApplication.java
backend/src/main/java/com/invoiceme/auth/: AuthController.java
backend/src/main/java/com/invoiceme/auth/login/: LoginHandler.java  LoginRequest.java  LoginResponse.java  TestLoginHandler.java
backend/src/main/java/com/invoiceme/auth/register/: RegisterHandler.java  RegisterRequest.java
backend/src/main/java/com/invoiceme/customers/: CustomerController.java
backend/src/main/java/com/invoiceme/customers/createcustomer/: CreateCustomerCommand.java  CreateCustomerHandler.java  CreateCustomerMapper.java  CreateCustomerRequest.java  CreateCustomerValidator.java
backend/src/main/java/com/invoiceme/customers/deletecustomer/: DeleteCustomerCommand.java  DeleteCustomerHandler.java
backend/src/main/java/com/invoiceme/customers/getcustomer/: CustomerDetailResponse.java  CustomerDetailResult.java  GetCustomerHandler.java  GetCustomerMapper.java  GetCustomerQuery.java
backend/src/main/java/com/invoiceme/customers/listcustomers/: ListCustomersHandler.java  ListCustomersMapper.java  ListCustomersQuery.java  PagedCustomerResponse.java
backend/src/main/java/com/invoiceme/customers/reactivatecustomer/: ReactivateCustomerCommand.java  ReactivateCustomerHandler.java
backend/src/main/java/com/invoiceme/customers/shared/: AddressDto.java  CustomerDto.java  MoneyDto.java
backend/src/main/java/com/invoiceme/customers/updatecustomer/: UpdateCustomerCommand.java  UpdateCustomerHandler.java  UpdateCustomerMapper.java  UpdateCustomerRequest.java  UpdateCustomerValidator.java
backend/src/main/java/com/invoiceme/dashboard/: DashboardController.java
backend/src/main/java/com/invoiceme/dashboard/getagingreport/: AgingReportResponse.java  GetAgingReportHandler.java  GetAgingReportQuery.java
backend/src/main/java/com/invoiceme/dashboard/getinvoicestatus/: GetInvoiceStatusHandler.java  GetInvoiceStatusQuery.java  InvoiceStatusResponse.java
backend/src/main/java/com/invoiceme/dashboard/getmetrics/: DashboardMetricsResponse.java  GetMetricsHandler.java  GetMetricsQuery.java
backend/src/main/java/com/invoiceme/dashboard/getrevenuetrend/: GetRevenueTrendHandler.java  GetRevenueTrendQuery.java  RevenueTrendResponse.java
backend/src/main/java/com/invoiceme/domain/common/: Address.java  AggregateRoot.java  CustomerStatus.java  CustomerType.java  DiscountType.java  DomainEvent.java  DomainEventPublisher.java  Email.java  Frequency.java  InvoiceNumber.java  InvoiceStatus.java  Money.java  PaymentMethod.java  PaymentStatus.java  PaymentTerms.java  TemplateStatus.java
backend/src/main/java/com/invoiceme/domain/customer/: Customer.java
backend/src/main/java/com/invoiceme/domain/events/: BaseDomainEvent.java  CreditAppliedEvent.java  CreditDeductedEvent.java  CustomerDeactivatedEvent.java  (+7 more)
backend/src/main/java/com/invoiceme/invoices/: InvoiceController.java
backend/src/main/java/com/invoiceme/payments/: PaymentController.java  PaymentService.java
backend/src/main/java/com/invoiceme/recurring/: RecurringInvoiceTemplateController.java
backend/src/main/java/com/invoiceme/refunds/: RefundController.java
backend/src/main/java/com/invoiceme/users/: UserController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: ALL_MIGRATIONS_COMBINED.sql  V10__create_indexes.sql  V11__create_invoice_sequences_table.sql  V12__create_initial_admin_user.sql  V13__drop_recurring_invoice_tables.sql  V14__fix_admin_password.sql  V15__allow_negative_line_item_prices.sql  V1__create_customers_table.sql  V2__create_invoices_table.sql  V3__create_line_items_table.sql  V4__create_payments_table.sql  V5__create_users_table.sql  V6__create_recurring_invoice_templates_table.sql  V7__create_template_line_items_table.sql  V8__create_activity_feed_table.sql  V9__create_password_reset_tokens_table.sql
backend/src/test/java/com/invoiceme/integration/: CustomerCrudIntegrationTest.java  CustomerPaymentFlowTest.java  DiscountCalculationTest.java  InvoiceQueryIntegrationTest.java  InvoiceStateTransitionTest.java  InvoiceUpdateAndCancelTest.java  LineItemCrudTest.java  MultipleLineItemsTest.java  OverpaymentCreditTest.java  PartialPaymentTest.java  PaymentQueryIntegrationTest.java  RefundFlowIntegrationTest.java
backend/src/test/java/com/invoiceme/util/: GeneratePasswordHash.java  PasswordHashGenerator.java
(+387 files in other folders)
