# Elastic Beanstalk Environment Variables
# Copy these values into: Configuration → Software → Environment properties
# Format: Key = Value (one per line in Elastic Beanstalk console)

# ============================================
# Database Configuration
# ============================================
DATABASE_URL=jdbc:postgresql://db.rhyariaxwllotjiuchhz.supabase.co:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=invoicemesupa

# ============================================
# JWT Configuration
# ============================================
JWT_SECRET=3pQd3F32jrtNjrsreiPU3nG8bZ6y1P-rAfRPhyhhpbXS_8f995CDwBhqAcqUl-U8

# ============================================
# AWS Configuration
# ============================================
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_SES_FROM_EMAIL=mylesethan93@gmail.com
AWS_S3_BUCKET_NAME=invoiceme-pdfs-mlx

# ============================================
# Server Configuration
# ============================================
SERVER_PORT=5000
SPRING_PROFILES_ACTIVE=production

# ============================================
# Logging (Optional)
# ============================================
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_INVOICEME=INFO

